<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu de restauration</title>
    <link rel="stylesheet"  href="core/extention.css">
    <link rel="stylesheet" href="core/extention.js">
     <!-- Favicons-->
    <link rel="icon" href="assets/favicon.jpg">
</head>
<body>
    <header>
        <h1>Menu de la Restauration</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Entrées</a></li>
            <li><a href="plats.html">Plats Principaux</a></li>
            <li><a href="desserts.html">Desserts</a></li>
            <li><a href="boissons.html">Boissons</a></li>
            <li><a href="contact.html">Contactez-nous</a></li>
        </ul>
    </nav>

        <section id="boissons">
            <h2>Nos Boissons</h2>
            <ul>
                <li>
                    <img src="assets/clear water.jpeg" alt="Boisson 1">
                    <h3>Boisson 1</h3>
                    <p>clear water</p>
                    <span>Prix : 2,00 €</span>
                </li>
                <li>
                    <img src="assets/coca-cola.jpeg" alt="Boisson 2">
                    <h3>Boisson 2</h3>
                    <p>coca-cola</p>
                    <span>Prix : 2,50 €</span>
                </li>
                <li>
                    <img src="assets/oasis.jpeg" alt="Boisson 3">
                    <h3>Boisson 3</h3>
                    <p>oasis</p>
                    <span>Prix : 3,00 €</span>
                </li>
            </ul>
        </section>
        
        <footer>
            <p>&copy; 2023 menu d'un restaurant</p>
        </footer>
    </body>
    </html>